<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dy-EN-Cz6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-ft-Gqe">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-e8-ghJ">
                                <rect key="frame" x="0.0" y="91" width="375" height="577"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-Wl-cwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9lo-Lz-jLW"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-ep-Kl1">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BR4-e8-ghJ" firstAttribute="centerY" secondItem="ooP-ft-Gqe" secondAttribute="centerY" id="4sY-0S-aHx"/>
                            <constraint firstAttribute="trailing" secondItem="BR4-e8-ghJ" secondAttribute="trailing" id="5nn-Bc-K3W"/>
                            <constraint firstAttribute="trailing" secondItem="ooP-ft-Gqe" secondAttribute="trailing" id="9hB-mm-VNy"/>
                            <constraint firstAttribute="trailing" secondItem="JnF-Wl-cwN" secondAttribute="trailing" id="9jw-4s-62j"/>
                            <constraint firstItem="ooP-ft-Gqe" firstAttribute="top" secondItem="JnF-Wl-cwN" secondAttribute="bottom" id="aEs-lS-WHd"/>
                            <constraint firstItem="JnF-Wl-cwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBE-e5-Dta"/>
                            <constraint firstItem="JnF-Wl-cwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lUd-VP-KCH"/>
                            <constraint firstItem="BR4-e8-ghJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbz-yP-bPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooP-ft-Gqe" secondAttribute="bottom" id="pDn-gl-6O6"/>
                            <constraint firstItem="ooP-ft-Gqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0d-zW-6dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SportsMe" id="SHw-5Y-1Iq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UyJ-ep-Kl1" id="u6O-Nc-bv1"/>
                        <outlet property="placeholderImageView" destination="BR4-e8-ghJ" id="8HB-6l-5av"/>
                        <outlet property="segmentedControl" destination="JnF-Wl-cwN" id="Beg-uO-9j1"/>
                        <outlet property="tableView" destination="ooP-ft-Gqe" id="br7-fr-aGt"/>
                        <segue destination="8XA-qU-KCl" kind="show" identifier="CategoriesViewController" id="Y0v-jq-2tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Wfc-7u-RKt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8XA-qU-KCl" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0h-rA-drR"/>
                        <viewControllerLayoutGuide type="bottom" id="K2w-0E-P9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z5-Ar-xNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77J-cG-Up7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFC-wJ-DlU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="C8a-nU-FfQ" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-uj-gPN">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-nO-lgb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-cZ-3w7">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="66.5"/>
                                                <state key="normal" title="League Of Legends"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-OO-mUt">
                                                <rect key="frame" x="0.0" y="66.5" width="200" height="67"/>
                                                <state key="normal" title="DOTA 2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-4P-nG5">
                                                <rect key="frame" x="0.0" y="133.5" width="200" height="66.5"/>
                                                <state key="normal" title="Counter Strikes"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50702208280000005" green="0.51328641180000001" blue="0.51343184710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="63s-0F-u6G"/>
                                    <constraint firstItem="Q45-nO-lgb" firstAttribute="leading" secondItem="yUV-uj-gPN" secondAttribute="leading" id="68T-fM-Dvv"/>
                                    <constraint firstItem="Q45-nO-lgb" firstAttribute="top" secondItem="yUV-uj-gPN" secondAttribute="top" id="Cwb-so-bRU"/>
                                    <constraint firstAttribute="trailing" secondItem="Q45-nO-lgb" secondAttribute="trailing" id="GsX-PQ-RFT"/>
                                    <constraint firstAttribute="bottom" secondItem="Q45-nO-lgb" secondAttribute="bottom" id="lpQ-2h-QLE"/>
                                    <constraint firstAttribute="width" constant="200" id="xxJ-CU-Guk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77J-cG-Up7" firstAttribute="top" secondItem="c0h-rA-drR" secondAttribute="bottom" id="9Ld-wX-4Yq"/>
                            <constraint firstItem="77J-cG-Up7" firstAttribute="leading" secondItem="5z5-Ar-xNg" secondAttribute="leading" id="PSh-C6-Unn"/>
                            <constraint firstItem="yUV-uj-gPN" firstAttribute="centerX" secondItem="5z5-Ar-xNg" secondAttribute="centerX" id="TUm-10-SIm"/>
                            <constraint firstItem="yUV-uj-gPN" firstAttribute="centerY" secondItem="5z5-Ar-xNg" secondAttribute="centerY" id="dlQ-VZ-wfd"/>
                            <constraint firstAttribute="trailing" secondItem="77J-cG-Up7" secondAttribute="trailing" id="iJJ-OS-Ndg"/>
                            <constraint firstItem="K2w-0E-P9S" firstAttribute="top" secondItem="77J-cG-Up7" secondAttribute="bottom" id="jzE-bd-1Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="STe-3h-glI"/>
                    <connections>
                        <outlet property="collectionView" destination="77J-cG-Up7" id="Nhu-kC-PFf"/>
                        <outlet property="esportsView" destination="yUV-uj-gPN" id="3w7-uq-mDu"/>
                        <segue destination="xOr-04-SDN" kind="show" identifier="TeamsViewController" id="PUv-by-p5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQG-4x-Yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Select Teams-->
        <scene sceneID="OJO-I0-lfP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xOr-04-SDN" customClass="TeamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTk-7i-H3s"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzw-M4-4tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0a-qM-ZpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-Ti-L37">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-Ih-wBB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRX-Ih-wBB" firstAttribute="top" secondItem="aTk-7i-H3s" secondAttribute="bottom" id="6a4-6U-UlU"/>
                            <constraint firstAttribute="trailing" secondItem="BRX-Ih-wBB" secondAttribute="trailing" id="YYb-ha-Aex"/>
                            <constraint firstItem="BRX-Ih-wBB" firstAttribute="leading" secondItem="P0a-qM-ZpB" secondAttribute="leading" id="fRU-Hr-LvB"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="leading" secondItem="P0a-qM-ZpB" secondAttribute="leading" id="gpz-vu-rQZ"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="top" secondItem="BRX-Ih-wBB" secondAttribute="bottom" id="kwX-A9-A8r"/>
                            <constraint firstAttribute="trailing" secondItem="vlm-Ti-L37" secondAttribute="trailing" id="pKV-HC-FJ9"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="top" secondItem="BRX-Ih-wBB" secondAttribute="bottom" id="xjQ-kY-P6a"/>
                            <constraint firstItem="Bzw-M4-4tW" firstAttribute="top" secondItem="vlm-Ti-L37" secondAttribute="bottom" id="yo9-gW-muc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Teams" id="RxY-My-SZn">
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="WTe-rh-Je8">
                            <connections>
                                <action selector="selectAllAction:" destination="xOr-04-SDN" id="Vtn-6O-NoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BRX-Ih-wBB" id="p8O-ca-RNF"/>
                        <outlet property="tableView" destination="vlm-Ti-L37" id="Itf-sG-Ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-mW-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-642.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZa-ch-lqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dy-EN-Cz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0D-bA-BPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J5z-UC-3OX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4h-6Y-MaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1010" height="577"/>
    </resources>
</document>
