<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dy-EN-Cz6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-ft-Gqe">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-Wl-cwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9lo-Lz-jLW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ooP-ft-Gqe" secondAttribute="trailing" id="9hB-mm-VNy"/>
                            <constraint firstAttribute="trailing" secondItem="JnF-Wl-cwN" secondAttribute="trailing" id="9jw-4s-62j"/>
                            <constraint firstItem="ooP-ft-Gqe" firstAttribute="top" secondItem="JnF-Wl-cwN" secondAttribute="bottom" id="aEs-lS-WHd"/>
                            <constraint firstItem="JnF-Wl-cwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBE-e5-Dta"/>
                            <constraint firstItem="JnF-Wl-cwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lUd-VP-KCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooP-ft-Gqe" secondAttribute="bottom" id="pDn-gl-6O6"/>
                            <constraint firstItem="ooP-ft-Gqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0d-zW-6dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SportsMe" id="SHw-5Y-1Iq">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="Qzb-X7-b2Z">
                            <connections>
                                <segue destination="8XA-qU-KCl" kind="show" id="kWz-ga-5Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="JnF-Wl-cwN" id="Beg-uO-9j1"/>
                        <outlet property="tableView" destination="ooP-ft-Gqe" id="br7-fr-aGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Wfc-7u-RKt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8XA-qU-KCl" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0h-rA-drR"/>
                        <viewControllerLayoutGuide type="bottom" id="K2w-0E-P9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z5-Ar-xNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77J-cG-Up7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFC-wJ-DlU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="C8a-nU-FfQ" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77J-cG-Up7" firstAttribute="top" secondItem="c0h-rA-drR" secondAttribute="bottom" id="9Ld-wX-4Yq"/>
                            <constraint firstItem="77J-cG-Up7" firstAttribute="leading" secondItem="5z5-Ar-xNg" secondAttribute="leading" id="PSh-C6-Unn"/>
                            <constraint firstAttribute="trailing" secondItem="77J-cG-Up7" secondAttribute="trailing" id="iJJ-OS-Ndg"/>
                            <constraint firstItem="K2w-0E-P9S" firstAttribute="top" secondItem="77J-cG-Up7" secondAttribute="bottom" id="jzE-bd-1Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="STe-3h-glI"/>
                    <connections>
                        <outlet property="collectionView" destination="77J-cG-Up7" id="Nhu-kC-PFf"/>
                        <segue destination="xOr-04-SDN" kind="show" identifier="TeamsViewController" id="PUv-by-p5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQG-4x-Yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="OJO-I0-lfP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xOr-04-SDN" customClass="TeamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTk-7i-H3s"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzw-M4-4tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0a-qM-ZpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-Ti-L37">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-Ih-wBB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRX-Ih-wBB" firstAttribute="top" secondItem="aTk-7i-H3s" secondAttribute="bottom" id="6a4-6U-UlU"/>
                            <constraint firstAttribute="trailing" secondItem="BRX-Ih-wBB" secondAttribute="trailing" id="YYb-ha-Aex"/>
                            <constraint firstItem="BRX-Ih-wBB" firstAttribute="leading" secondItem="P0a-qM-ZpB" secondAttribute="leading" id="fRU-Hr-LvB"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="leading" secondItem="P0a-qM-ZpB" secondAttribute="leading" id="gpz-vu-rQZ"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="top" secondItem="BRX-Ih-wBB" secondAttribute="bottom" id="kwX-A9-A8r"/>
                            <constraint firstAttribute="trailing" secondItem="vlm-Ti-L37" secondAttribute="trailing" id="pKV-HC-FJ9"/>
                            <constraint firstItem="vlm-Ti-L37" firstAttribute="top" secondItem="BRX-Ih-wBB" secondAttribute="bottom" id="xjQ-kY-P6a"/>
                            <constraint firstItem="Bzw-M4-4tW" firstAttribute="top" secondItem="vlm-Ti-L37" secondAttribute="bottom" id="yo9-gW-muc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BRX-Ih-wBB" id="p8O-ca-RNF"/>
                        <outlet property="tableView" destination="vlm-Ti-L37" id="Itf-sG-Ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-mW-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-642.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZa-ch-lqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dy-EN-Cz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0D-bA-BPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J5z-UC-3OX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4h-6Y-MaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
